From: =?windows-1251?B?yuDr6O3o7SDA7eDy7uvo6SDP4OLr7uLo9w==?=
	<Kalinin.APa@gazprom-neft.ru>
To: "'kalininanatolii@yandex.ru'" <kalininanatolii@yandex.ru>
Subject: Test
Thread-Topic: Test
Thread-Index: AdcwOP4U3xyAU1G7SyOurD2bGyhDrg==
Date: Tue, 13 Apr 2021 07:45:43 +0000
Message-ID: <f4c542824f454760b046ba39cbeceb2e@gazprom-neft.ru>
Content-Language: ru-RU
X-MS-Has-Attach:
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator:
X-MS-Exchange-Organization-RecordReviewCfmType: 0
x-ms-exchange-organization-originalclientipaddress: 10.50.30.32
x-ms-exchange-organization-originalserveripaddress: 10.50.30.245
x-ms-exchange-organization-submissionquotaskipped: False
Content-Type: multipart/alternative;
	boundary="_000_f4c542824f454760b046ba39cbeceb2egazpromneftru_"
MIME-Version: 1.0

--_000_f4c542824f454760b046ba39cbeceb2egazpromneftru_
Content-Type: text/plain; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

Test

=D1 =F3=E2=E0=E6=E5=ED=E8=E5=EC,

=CA=C0=CB=C8=CD=C8=CD =C0=ED=E0=F2=EE=EB=E8=E9 =CF=E0=E2=EB=EE=E2=E8=F7
=C3=EB=E0=E2=ED=FB=E9 =F1=EF=E5=F6=E8=E0=EB=E8=F1=F2
=CE=F2=E4=E5=EB =E0=ED=E0=EB=E8=E7=E0 =F1=EE=E1=FB=F2=E8=E9 =C8=C1 =E2 =D1=
=C7=C8

=CE=CE=CE "=C3=E0=E7=EF=F0=EE=EC=ED=E5=F4=F2=FC-=D6=D0"
=D1=E0=ED=EA=F2-=CF=E5=F2=E5=F0=E1=F3=F0=E3, =CA=EE=ED=ED=EE=E3=E2=E0=F0=E4=
=E5=E9=F1=EA=E8=E9 =E1=F3=EB=FC=E2=E0=F0 4
=F2=E5=EB: +7 (495) 514-03-68 (=E4=EE=E1. (061)28432)
Kalinin.APa@gazprom-neft.ru<mailto:Kalinin.APa@gazprom-neft.ru>
ds.gazprom-neft.ru<http://ds.gazprom-neft.ru/>

=C2=FB =EC=EE=E6=E5=F2=E5 =E7=E0=F0=E5=E3=E8=F1=F2=F0=E8=F0=EE=E2=E0=F2=FC =
=E1=EB=E0=E3=EE=E4=E0=F0=ED=EE=F1=F2=FC<mailto:%3chelpdesk@gazprom-neft.ru%=
3e?subject=3D=C1=EB=E0=E3=EE=E4=E0=F0=ED=EE=F1=F2=FC&body=3D=CF=F0=EE=F8=F3=
%20=E7=E0=F0=E5=E3=E8=F1=F2=F0=E8=F0=EE=E2=E0=F2=FC%20=E1=EB=E0=E3=EE=E4=E0=
=F0=ED=EE=F1=F2=FC%20=F1=EF=E5=F6=E8=E0=EB=E8=F1=F2=F3%20=C4=C8=C1%20=C3=CF=
=CD-=D6=D0%20=CA=E0=EB=E8=ED=E8=ED=F3%20=C0=ED=E0=F2=EE=EB=E8=FE%20=CF=E0=
=E2=EB=EE=E2=E8=F7=F3%20=E7=E0:>, =E5=F1=EB=E8 =EC=EE=FF =EF=EE=EC=EE=F9=FC=
 =E1=FB=EB=E0 =E2=E0=EC =EF=EE=EB=E5=E7=ED=E0.
=D2=E0=EA=E6=E5 =EC=EE=E6=ED=EE =EE=F6=E5=ED=E8=F2=FC =EC=EE=FE =F0=E0=E1=
=EE=F2=F3 =EF=EE =C2=E0=F8=E5=EC=F3 =EE=E1=F0=E0=F9=E5=ED=E8=FE, =ED=E0=E6=
=E0=E2 =ED=E0 =F1=EE=EE=F2=E2=E5=F2=F1=F2=E2=F3=FE=F9=F3=FE =F1=F1=FB=EB=EA=
=F3 =E2 =EF=E8=F1=FC=EC=E5 =EE =E7=E0=EA=F0=FB=F2=E8=E8 =EE=E1=F0=E0=F9=E5=
=ED=E8=FF.


--_000_f4c542824f454760b046ba39cbeceb2egazpromneftru_
Content-Type: text/html; charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1=
251">
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"RU" link=3D"#0563C1" vlink=3D"#954F72">
<div class=3D"WordSection1">
<p class=3D"MsoNormal"><span lang=3D"EN-US">Test<o:p></o:p></span></p>
<p class=3D"MsoNormal"><o:p></o:p></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt;font-family:&quot;Ar=
ial&quot;,sans-serif;color:black;background:white;mso-fareast-language:RU">=
=D1 =F3=E2=E0=E6=E5=ED=E8=E5=EC,<br>
<br>
<b>=CA=C0=CB=C8=CD=C8=CD =C0=ED=E0=F2=EE=EB=E8=E9 =CF=E0=E2=EB=EE=E2=E8=F7<=
br>
</b></span><span style=3D"font-size:8.0pt;font-family:&quot;Arial&quot;,san=
s-serif;mso-fareast-language:RU">=C3=EB=E0=E2=ED=FB=E9 =F1=EF=E5=F6=E8=E0=
=EB=E8=F1=F2<br>
<b>=CE=F2=E4=E5=EB =E0=ED=E0=EB=E8=E7=E0 =F1=EE=E1=FB=F2=E8=E9 =C8=C1 =E2 =
=D1=C7=C8</b><br>
<br>
<b>=CE=CE=CE &quot;=C3=E0=E7=EF=F0=EE=EC=ED=E5=F4=F2=FC-=D6=D0&quot;</b></s=
pan><span style=3D"font-size:10.0pt;font-family:&quot;Arial&quot;,sans-seri=
f;mso-fareast-language:RU"><br>
</span><span style=3D"font-size:8.0pt;font-family:&quot;Arial&quot;,sans-se=
rif;mso-fareast-language:RU">=D1=E0=ED=EA=F2-=CF=E5=F2=E5=F0=E1=F3=F0=E3, =
=CA=EE=ED=ED=EE=E3=E2=E0=F0=E4=E5=E9=F1=EA=E8=E9 =E1=F3=EB=FC=E2=E0=F0 4<br=
>
=F2=E5=EB: &#43;7 (495) 514-03-68 (=E4=EE=E1. (061)28432)<br>
</span><span lang=3D"EN-US" style=3D"font-size:8.0pt;font-family:&quot;Aria=
l&quot;,sans-serif;color:blue;mso-fareast-language:RU"><a href=3D"mailto:Ka=
linin.APa@gazprom-neft.ru"><span style=3D"color:blue;text-decoration:none">=
Kalinin</span><span lang=3D"RU" style=3D"color:blue;text-decoration:none">.=
</span><span style=3D"color:blue;text-decoration:none">APa</span><span lang=
=3D"RU" style=3D"color:blue;text-decoration:none">@gazprom-neft.ru</span></=
a></span><span style=3D"font-size:8.0pt;font-family:&quot;Arial&quot;,sans-=
serif;color:blue;mso-fareast-language:RU"><br>
<a href=3D"http://ds.gazprom-neft.ru/"><span style=3D"color:blue;text-decor=
ation:none">ds.gazprom-neft.ru</span></a></span><span style=3D"font-family:=
&quot;Arial&quot;,sans-serif;color:blue;mso-fareast-language:RU"><o:p></o:p=
></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Arial&quot;,sans-se=
rif;mso-fareast-language:RU"><o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"mso-margin-top-alt:2.0pt;margin-right:0cm;m=
argin-bottom:2.0pt;margin-left:0cm;text-autospace:none">
<i><span style=3D"font-size:8.0pt;font-family:&quot;Arial&quot;,sans-serif;=
mso-fareast-language:RU">=C2=FB =EC=EE=E6=E5=F2=E5 =E7=E0=F0=E5=E3=E8=F1=F2=
=F0=E8=F0=EE=E2=E0=F2=FC
<span style=3D"color:#2F5496"><a href=3D"mailto:%3chelpdesk@gazprom-neft.ru=
%3e?subject=3D=C1=EB=E0=E3=EE=E4=E0=F0=ED=EE=F1=F2=FC&amp;body=3D=CF=F0=EE=
=F8=F3%20=E7=E0=F0=E5=E3=E8=F1=F2=F0=E8=F0=EE=E2=E0=F2=FC%20=E1=EB=E0=E3=EE=
=E4=E0=F0=ED=EE=F1=F2=FC%20=F1=EF=E5=F6=E8=E0=EB=E8=F1=F2=F3%20=C4=C8=C1%20=
=C3=CF=CD-=D6=D0%20=CA=E0=EB=E8=ED=E8=ED=F3%20=C0=ED=E0=F2=EE=EB=E8=FE%20=
=CF=E0=E2=EB=EE=E2=E8=F7=F3%20=E7=E0:"><span style=3D"color:blue;text-decor=
ation:none">=E1=EB=E0=E3=EE=E4=E0=F0=ED=EE=F1=F2=FC</span></a></span>,
 =E5=F1=EB=E8 =EC=EE=FF =EF=EE=EC=EE=F9=FC =E1=FB=EB=E0 =E2=E0=EC =EF=EE=EB=
=E5=E7=ED=E0.<o:p></o:p></span></i></p>
<p class=3D"MsoNormal"><i><span style=3D"font-size:8.0pt;font-family:&quot;=
Arial&quot;,sans-serif;mso-fareast-language:RU">=D2=E0=EA=E6=E5 =EC=EE=E6=
=ED=EE =EE=F6=E5=ED=E8=F2=FC =EC=EE=FE =F0=E0=E1=EE=F2=F3 =EF=EE =C2=E0=F8=
=E5=EC=F3 =EE=E1=F0=E0=F9=E5=ED=E8=FE, =ED=E0=E6=E0=E2 =ED=E0 =F1=EE=EE=F2=
=E2=E5=F2=F1=F2=E2=F3=FE=F9=F3=FE =F1=F1=FB=EB=EA=F3 =E2 =EF=E8=F1=FC=EC=E5=
 =EE =E7=E0=EA=F0=FB=F2=E8=E8 =EE=E1=F0=E0=F9=E5=ED=E8=FF.<o:p></o:p></span=
></i></p>
<p class=3D"MsoNormal"><o:p></o:p></p>
</div>
</body>
</html>

--_000_f4c542824f454760b046ba39cbeceb2egazpromneftru_--
